{
  "name": "pdf-cambio",
  "version": "1.0.0",
  "description": "Convertidor local de PDF a DOCX, JPG y PNG.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check script.js"
  },
  "dependencies": {
    "@adobe/pdfservices-node-sdk": "^4.1.0",
    "@napi-rs/canvas": "^1.0.0",
    "docx": "^9.6.1",
    "mercadopago": "^3.0.0",
    "pdfjs-dist": "^5.7.284"
  }
}
